# mavenpolymerizedemo

./: .project  README.md  hduserinfo.sql  pom.xml  run.bat
maven-about/: .project  pom.xml
maven-api/: .project  pom.xml
maven-api/src/main/java/com/king/demo/maven/APIdomain/: APIHdUserinfo.java
maven-api/src/main/java/com/king/demo/maven/controller/: APIIReadJobController.java
maven-api/src/main/resources/: main.xml  maven-api.properties  maven-api.xml
maven-core/: .project  pom.xml
maven-core/src/main/java/com/king/demo/maven/controller/: IReadJobController.java  IWriteJobController.java  ReadJobControllerImpl.java  WriteJobControllerImpl.java
maven-core/src/main/java/com/king/demo/maven/corejob/: ReadJob.java  WriteJob.java
maven-core/src/main/java/com/king/demo/maven/dao/: IReadJobDao.java  IWriteJobDao.java  ReadJobDaoImpl.java  WriteJobDaoImpl.java
maven-core/src/main/java/com/king/demo/maven/domain/: HdUserinfo.java
maven-core/src/main/java/com/king/demo/maven/service/: IReadJobService.java  IWriteJobService.java  ReadJobServiceImpl.java  WriteJobServiceImpl.java
maven-core/src/main/resources/: main.xml  maven-core.properties  maven-core.xml
maven-doc/: .project  pom.xml
maven-doc/src/main/docbook/: msdts-user-manual.xpr  mt-guide.xml
maven-rs/: .project  pom.xml
maven-rs/src/main/java/com/king/demo/maven/rs/: IReadJobApi.java  ReadJobApiImpl.java
maven-rs/src/main/java/com/king/demo/maven/rs/server/: ReadJobApiImpl.java
maven-rs/src/main/java/com/king/demo/maven/rs/server/converter/: HdUserinfoConverter.java  RSHdUserinfo.java
maven-rs/src/main/java/com/king/demo/maven/rs/service/: IReadJobApi.java
maven-rs/src/main/resources/: main.xml  maven-rs.xml
maven-server/: .project  pom.xml
maven-server/src/main/resources/: log4j.properties  main.xml  maven-server.properties  maven-server.xml
maven-server/src/main/webapp/WEB-INF/: web.xml
