<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.king.demo</groupId>
    <artifactId>mavenpolymerizedemo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maven-server</artifactId>
  <packaging>war</packaging>

  <dependencies>

<!-- 本工程中对外发布服务需要的模块 -->
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>maven-about</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>maven-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>maven-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.king.demo</groupId>
      <artifactId>maven-rs</artifactId>
      <version>${project.version}</version>
    </dependency>


  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


</project>