#native2ascii=false

# 服务地址
#dts-wechat-rs.server.url=http://localhost:8080/dts-wechat-server/rest/
# 服务远程访问用户
#dts-wechat-rs.server.user=yourapp-name
# 服务远程访问口令
#dts-wechat-rs.server.password=yourapp-password
