#native2ascii=false

##################################################################################
## 数据服务数据库：支持Oracle（默认），生产环境中应指向业务数据库。
##################################################################################

## JDBC驱动程序。推荐使用ojdbc14.jar（com.oracle:ojdbc14:10.2.0.1.0:jar）
#mcdts-core.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#mcdts-core.dataSource.url=jdbc:oracle:thin:@Orasvr:1521:DBInst
#mcdts-core.dataSource.username=yourusername
#mcdts-core.dataSource.password=yourpassword
## 数据库初始连接数。
#mcdts-core.dataSource.initialSize=0
## 数据库最大连接数。
#mcdts-core.dataSource.maxActive=8
## 数据库访问超时，单位：毫秒。设为-1会一直等待。
#mcdts-core.dataSource.maxWait=-1
## 判断数据库连接是否有效的SQL语句。
#mcdts-core.dataSource.validationQuery=SELECT 1 FROM DUAL

##################################################################################
## JOB配置
################################################################################## 
# 使用quartz cronExpression表达式，常用的有：
# “0 0 10 * * ?”表示每天10:00:00执行一次。
# “45 30 10,14,16 * * ?”表示每天10:30:45、14:30:45、16:30:45各执行一次。
# “0 5,25,45 10 * * ?”表示每天10:05:00、10:25:00、10:45:00各执行一次。
# “0 5/20 10 * * ?”表示每天10点的60分钟内，从第5分钟开始，每隔20分钟执行一次。
# “0 0/30 9-17 * * ?”表示每天9点到17点，每半小时执行一次。
# “0 0 23-7/2 * * ?”表示每天23点到第二天7点，每2小时执行一次。
# “0 0/5 * * * ?”表示每5分钟执行一次。 
#mcdts-core.demoJob.run.cronExpression=0 0/1 * * * ?






